<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-03-01T09:21:46</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.0.3</property>
    <property name="modified">2018-03-01T10:00:14</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>